<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="Major Hayden"><meta name=description content="DevConf.CZ 2019 wrapped up last weekend and it was a great event packed with lots of knowledgeable speakers, an engaging hallway track, and delicious food. This was my first trip to any DevConf and it was my second trip to Brno.
Lots of snow showed up on the second day and more snow arrived later in the week!

First talk of 2019 I co-presented a talk with one of my teammates, Nikolai, about some of the fun work we&amp;rsquo;ve been doing at Red Hat to improve the quality of the Linux kernel in an automated way."><meta name=keywords content=",events,presentation,linux,open source,devconf,red hat"><meta name=robots content="noodp"><meta name=theme-color content><link rel=canonical href=https://major.io/2019/01/31/devconf.cz-2019-recap/><title>DevConf.CZ 2019 Recap :: Major Hayden 🤠 — Words of wisdom from a social nerd</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=../../../../main.89fa80e2143f71bd5c96a7c94e531dec3276a367e22f87e74a76026ab64680bf.css><link rel=apple-touch-icon sizes=180x180 href=../../../../apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../../../favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../../../favicon-16x16.png><link rel=manifest href=../../../../site.webmanifest><link rel=mask-icon href=../../../../safari-pinned-tab.svg color=#252627><link rel="shortcut icon" href=../../../../favicon.ico><meta name=msapplication-TileColor content="#252627"><meta name=theme-color content="#252627"><meta itemprop=name content="DevConf.CZ 2019 Recap"><meta itemprop=description content="DevConf.CZ 2019 wrapped up last weekend and it was a great event packed with lots of knowledgeable speakers, an engaging hallway track, and delicious food. This was my first trip to any DevConf and it was my second trip to Brno.
Lots of snow showed up on the second day and more snow arrived later in the week!

First talk of 2019 I co-presented a talk with one of my teammates, Nikolai, about some of the fun work we&rsquo;ve been doing at Red Hat to improve the quality of the Linux kernel in an automated way."><meta itemprop=datePublished content="2019-01-31T00:00:00+00:00"><meta itemprop=dateModified content="2019-01-31T00:00:00+00:00"><meta itemprop=wordCount content="690"><meta itemprop=image content="https://major.io"><meta itemprop=keywords content="events,presentation,linux,open source,devconf,red hat,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://major.io"><meta name=twitter:title content="DevConf.CZ 2019 Recap"><meta name=twitter:description content="DevConf.CZ 2019 wrapped up last weekend and it was a great event packed with lots of knowledgeable speakers, an engaging hallway track, and delicious food. This was my first trip to any DevConf and it was my second trip to Brno.
Lots of snow showed up on the second day and more snow arrived later in the week!

First talk of 2019 I co-presented a talk with one of my teammates, Nikolai, about some of the fun work we&rsquo;ve been doing at Red Hat to improve the quality of the Linux kernel in an automated way."><meta name=twitter:site content="@mhayden"><meta property="article:section" content="Blog Posts"><meta property="article:published_time" content="2019-01-31 00:00:00 +0000 UTC"><style type=text/css>html{letter-spacing:unset}</style></head><body><div class=container><header class=header><span class=header__inner><a href=../../../../ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>$ echo major.io</span>
<span class=logo__cursor style=visibility:hidden></span></div></a><span class=header__right><nav class=menu><ul class=menu__inner><li><a href=../../../../ham-radio-faq>hamradio</a></li><li><a href=../../../../icanhazip-com-faq>icanhazip</a></li><li><a href=../../../../posts/>posts</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><main class=post><div class=post-info></p></div><article><h2 class=post-title><a href=https://major.io/2019/01/31/devconf.cz-2019-recap/>DevConf.CZ 2019 Recap</a></h2><div class=post-content><p><a href=http://devconf.info/cz>DevConf.CZ 2019</a> wrapped up last weekend and it was a great event packed
with lots of knowledgeable speakers, an engaging hallway track, and delicious
food. This was my first trip to any DevConf and it was my second trip to
<a href=https://en.wikipedia.org/wiki/Brno>Brno</a>.</p><p>Lots of snow showed up on the second day and more snow arrived later in the
week!</p><p><a href=../../../../images/20190131-devconf-2019-snow.jpg><img src=../../../../images/20190131-devconf-2019-snow-720.jpg alt=devconf-snow-small></a></p><h2 id=first-talk-of-2019>First talk of 2019</h2><p>I co-presented a talk with one of my teammates, Nikolai, about some of the
fun work we&rsquo;ve been doing at Red Hat to improve the quality of the Linux
kernel in an automated way. The room was full and we had lots of good
questions at the end of the talk. We also received some feedback that we
could take back to the team to change how we approached certain parts of the
kernel testing.</p><p><img src=../../../../images/20190131-devconf-major-nikolai.jpg alt=devconf-major-nikolai></p><p>Our project, called Continuous Kernel Integration (CKI), has a goal of
reducing the amount of bugs that are merged into the Linux kernel. This
requires lots of infrastructure, automation, and testing capabilities. We
shared information about our setup, the problems we&rsquo;ve found, and where we
want to go in the future.</p><p>Feel free to <a href=https://www.slideshare.net/MajorHayden/cookies-for-kernel-developers>view our slides</a> and watch the video (which should be up soon.)</p><h2 id=great-talks-from-devconf>Great talks from DevConf</h2><p>My favorite talk of the conference was <a href=https://twitter.com/openlabbott>Laura Abbott&rsquo;s</a> &ldquo;Monsters, Ghosts, and
Bugs.&rdquo;</p><p><img src=../../../../images/20190131-devconf-laura-abbott-720.jpg alt=devconf-laura-abbott></p><p>It&rsquo;s the most informative, concise, and sane review of how all the Linux
kernels on the planet fit together. From the insanity of linux-next to the
wild world of being a Linux distribution kernel maintainer, she helped us all
understand the process of how kernels are maintained. She also took time to
help the audience understand which kernels are most important to them and how
they can make the right decisions about the kernel that will suit their
needs. There are <a href=https://twitter.com/majorhayden/status/1089507679977046017>plenty of good points in my Twitter thread</a> about her talk.</p><p>Dan Walsh gave a detailed overview of how to use Podman instead of Docker. He
talked about the project&rsquo;s origins and some of the incorrect assumptions that
many people have (that running containers means only running Docker). Running
containers without root has plenty of benefits. In addition, a significant
amount of work has been done to speed up container pulls and pushes in
Podman. I took some <a href=https://twitter.com/majorhayden/status/1088715555635220481>notes on Dan&rsquo;s talk</a> in a thread on Twitter.</p><p>The firewalld package has gained some new features recently and it&rsquo;s poised
to fully take advantage of nftables in Fedora 31! Using nftables means that
firewall updates are done faster with fewer hiccups in busy environments
(think OpenStack and Kubernetes). In addition, nftables can apply rules to
IPv4 and IPv6 simultaneously, depeending on your preferences. My <a href=https://twitter.com/majorhayden/status/1088807448817876992>firewalld
Twitter thread</a> has more details from the talk.</p><p>The cgroups v2 subsystem was a popular topic in a few of the talks I visited,
including the lightning talks. There are plenty of issues to get it working
with Kubernetes and container management systems. It&rsquo;s also missing the
<a href=https://www.kernel.org/doc/Documentation/cgroup-v1/freezer-subsystem.txt>freezer capability</a> from the original cgroups implementation. Without that,
pausing a container, or using technology like <a href=https://criu.org/Main_Page>CRIU</a>, simply won&rsquo;t work.
Nobody could name a Linux distribution that has cgroups v2 enabled at the
moment, and that&rsquo;s not helping the effort move forward. Look for more news on
this soon.</p><p><img src=../../../../images/20190131-devconf-openshif-pun-720.jpg alt=devconf-openshift-pun></p><p>OpenShift is quickly moving towards offering multiple architectures as a
first class product feature. That would incluve aarch64, ppc64le, and s390x
in addition to the existing x86_64 support. Andy McCrae and Jeff Young had a
talk detailing many of the challenges along with lots of punny references to
various &ldquo;arches&rdquo;. I made a <a href=https://twitter.com/majorhayden/status/1089470907607928833>Twitter thread of the main points</a> from the
OpenShift talk.</p><p>Some of the other news included:</p><ul><li><a href=https://wiki.linuxfoundation.org/realtime/start>real-time linux patches</a> are likely going to be merged into mainline.
(only 15 years in the making!)</li><li>Fedora, CentOS, RHEL and EPEL communities are eager to bring more of their
processes together and make it easier for contributors to join in.</li><li>Linux 5.0 is no more exciting than 4.20. It would have been 4.21 if Linus
had an <a href=https://www.theregister.co.uk/2019/01/07/linux_reaches_the_big_five_point_oh/>extra finger or toe</a>.</li></ul><h2 id=devconfus-boston-2019>DevConf.US Boston 2019</h2><p>The next DevConf.US is in Boston, USA this summer. I hope to see you there!</p></div></article><hr><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=tag><a href=https://major.io/tags/events/>events</a></span>
<span class=tag><a href=https://major.io/tags/presentation/>presentation</a></span>
<span class=tag><a href=https://major.io/tags/linux/>linux</a></span>
<span class=tag><a href=https://major.io/tags/open-source/>open source</a></span>
<span class=tag><a href=https://major.io/tags/devconf/>devconf</a></span>
<span class=tag><a href=https://major.io/tags/red-hat/>red hat</a></span></p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg><span class=tag><a href=https://major.io/categories/blog-posts/>Blog Posts</a></span></p></div></main></div><footer class=footer><div class=footer__inner><div class=footer__content><span>&copy; 2021</span>
<span><a href=https://major.io>Major Hayden</a></span>
<span><a href=https://creativecommons.org/licenses/by-sa/2.0/ target=_blank rel=noopener>CC BY-SA 2.0</a></span><span><a href=https://major.io/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></span></div></div><div class=footer__inner><div class=footer__content><span>Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>Made with &#10084; by <a href=https://github.com/rhazdon>Djordje Atlialp</a></span></div></div></footer></div><script type=text/javascript src=../../../../bundle.min.e9f93b80e78a22e6f04cbb5f73e0f9c4ba60ff73a2a0ef85965c688f93dd1f2722a282e30e485603e4c65b1b346720e35f213435ec5556e196a97a68d097c80f.js integrity="sha512-6fk7gOeKIubwTLtfc+D5xLpg/3OioO+Fllxoj5PdHyciooLjDkhWA+TGWxs0ZyDjXyE0NexVVuGWqXpo0JfIDw=="></script></body></html>